FitnessApp/Views/Pages/AddMealView.xaml

<UserControl x:Class="FitnessApp.Views.Pages.AddMealView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="1" CornerRadius="8" Background="White" Margin="10">
            <Border.Effect>
                <DropShadowEffect Color=" #f2f2f2"/>
            </Border.Effect>
            <DockPanel Margin="10">
                <Button DockPanel.Dock="Bottom" Content="Add meal" Padding="15 8" BorderThickness="0" Foreground="White" Background="#538cc6" FontSize="12" Command="{Binding AddMealCommand}"/>
                <StackPanel>
                    <Label Content="Name" />
                    <TextBox Text="{Binding MealNameInput}" Margin="0 0 0 10" />
                    <Label Content="Calories Amount" />
                    <TextBox Text="{Binding CaloriesAmountInput}" />
                    <Label Content="{Binding ErrorMessage}" Foreground="Red" Margin="0 10 0 0"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
