FitnessApp/Views/Pages/EditView.xaml

<UserControl x:Class="FitnessApp.Views.Pages.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Border  Grid.Column="1" CornerRadius="8" Background="White" Margin="10">
            <Border.Effect>
                <DropShadowEffect Color=" #f2f2f2"/>
            </Border.Effect>

            <DockPanel>
                <Button DockPanel.Dock="Bottom" Content="Go back" Margin="10" Padding="0 8" BorderThickness="0" Foreground="Black" Background="White" FontSize="13" Command="{Binding GoBackCommand}"/>
                <Button DockPanel.Dock="Bottom" Content="Save Changes" Margin="10 10 10 0" Padding="0 8" BorderThickness="0" Foreground="White" Background="#538cc6" FontSize="14" Command="{Binding SaveChangesCommand}"/>
                <StackPanel Margin="10">
                    <Label Content="Current Weight:" FontSize="15"  />
                    <TextBox Margin="0 0 0 10" Text="{Binding CurrentWeightInput}" FontSize="15"/>
                    <Label Content="Target Weight:" FontSize="15" />
                    <TextBox Text="{Binding TargetWeightInput}" FontSize="15"/>
                    <Label Foreground="Red" Content="{Binding ErrorMessage}"/>
                </StackPanel>

            </DockPanel>

        </Border>
    </Grid>
</UserControl>
