FitnessApp/Views/Pages/GoalsView.xaml

<UserControl x:Class="FitnessApp.Views.Pages.GoalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>
        
        
        <Border Grid.Row="0" CornerRadius="8" Background="White" Margin="10">
            <Border.Effect>
                <DropShadowEffect Color=" #f2f2f2"/>
            </Border.Effect>
            <DockPanel Margin="15">
                <Label DockPanel.Dock="Top" FontSize="18" Content="Add new goal"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0 0 0 0">
                    <Button Content="Post" Margin="0 10 0 0"  Padding="15 8" BorderThickness="0" Foreground="White" Background="#538cc6" FontSize="12" Command="{Binding PostGoalCommand}"/>
                </StackPanel>
                
                <TextBox Text="{Binding GoalInputText}"/>
            </DockPanel>
        </Border>

        <Border  Grid.Row="1" CornerRadius="8" Background="White" Margin="10">
            <Border.Effect>
                <DropShadowEffect Color=" #f2f2f2"/>
            </Border.Effect>

            <DockPanel Margin="15">
                <Label DockPanel.Dock="Top" FontSize="18" Content="Your goals"/>
                <ListView ItemsSource="{Binding Goals}"/>
            </DockPanel>

        </Border>
    </Grid>
</UserControl>
