FitnessApp/Views/Pages/HomeView.xaml

<UserControl x:Class="FitnessApp.Views.Pages.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Border DockPanel.Dock="Top" CornerRadius="8" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color=" #f2f2f2"/>
                </Border.Effect>

                <Grid DockPanel.Dock="Top" Height="130">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" HorizontalContentAlignment="Left" FontSize="18" Margin="10">Today's calories left</Label>
                        <Grid Height="60">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="18" Content="{Binding CaloriesToConsume}"></Label>
                            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="18">-</Label>
                            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontSize="18" Content="{Binding CaloriesConsumed}" />
                            <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" FontSize="18">=</Label>
                            <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" FontSize="18" Content="{Binding CaloriesResult}"></Label>

                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="13" Foreground="Gray">Goal</Label>
                            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontSize="13" Foreground="Gray">Consumed</Label>
                            <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" FontSize="13" Foreground="Gray">Left</Label>

                        </Grid>
                    </DockPanel>

                </Grid>
            </Border>


            <Border CornerRadius="8" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color=" #f2f2f2"/>
                </Border.Effect>

                <Grid >
                    <Label HorizontalContentAlignment="Left" FontSize="18" Margin="10">Goals</Label>
                </Grid>
            </Border>
        </DockPanel>

        <Border  Grid.Column="1" CornerRadius="8" Background="White" Margin="10">
            <Border.Effect>
                <DropShadowEffect Color=" #f2f2f2"/>
            </Border.Effect>

            <Grid>
                <Label HorizontalContentAlignment="Left" FontSize="18" Margin="10">Today's meals</Label>
            </Grid>
        </Border>
    </Grid>
</UserControl>
