FitnessApp/Views/Pages/MealsView.xaml

<UserControl x:Class="FitnessApp.Views.Pages.MealsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f5f5f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="8" Background="White" Margin="10">
            <Border.Effect>
                <DropShadowEffect Color=" #f2f2f2"/>
            </Border.Effect>

            <DockPanel>
                <Label Content="History" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontSize="18" Margin="10"/>
                <ListView ItemsSource="{Binding Meals}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel TextBlock.FontSize="13px" Margin="5px">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding CaloriesAmount, StringFormat={}{0} kcal}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" CornerRadius="8" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color=" #f2f2f2"/>
                </Border.Effect>

                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Today" HorizontalContentAlignment="Center" FontSize="18" Margin="10"/>
                    <ListView ItemsSource="{Binding TodayMeals}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel TextBlock.FontSize="13px" Margin="5px">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding CaloriesAmount, StringFormat={}{0} kcal}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Border>

            <Button Grid.Row="1" Content="Add Meal" Margin="10" Padding="12" BorderThickness="0" Foreground="White" Background="#538cc6" FontSize="20" Command="{Binding AddMealCommand}"/>

        </Grid>
    </Grid>
</UserControl>
