FitnessApp/App.xaml

<Application x:Class="FitnessApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FitnessApp"
             xmlns:vm_auth="clr-namespace:FitnessApp.ViewModels.Authentication"
             xmlns:vm_page="clr-namespace:FitnessApp.ViewModels.Pages"
             xmlns:v_auth="clr-namespace:FitnessApp.Views.Authentication"
             xmlns:v_page="clr-namespace:FitnessApp.Views.Pages">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm_auth:AuthenticationChoiceViewModel}">
            <v_auth:AuthenticationChoiceView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm_auth:SignUpViewModel}">
            <v_auth:SignUpView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm_page:HomeViewModel}">
            <v_page:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm_page:MealsViewModel}">
            <v_page:MealsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm_page:AddMealViewModel}">
            <v_page:AddMealView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm_page:GoalsViewModel}">
            <v_page:GoalsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm_page:UserInfoViewModel}">
            <v_page:UserInfoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm_page:EditViewModel}">
            <v_page:EditView/>
        </DataTemplate>

    </Application.Resources>
</Application>
