FitnessApp/MainWindow.xaml

<Window x:Class="FitnessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderBrush="#2d5986">
                <DockPanel Background="#538cc6" Height="50">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Button Content="Home" Padding="12" BorderThickness="0" Foreground="White" Background="#538cc6" Command="{Binding HomeCommand}" />
                        <Button Content="Calories" Padding="12" BorderThickness="0" Foreground="White" Background="#538cc6" Command="{Binding CaloriesCommand}" />
                        <Button Content="Meals" Padding="12"  BorderThickness="0" Foreground="White" Background="#538cc6" Command="{Binding MealsCommand}"/>
                        <Button Content="Goals" Padding="12" BorderThickness="0" Foreground="White" Background="#538cc6" Command="{Binding GoalsCommand}"/>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button Content="Info" Padding="12" BorderThickness="0" Foreground="White" Background="#538cc6" Command="{Binding UserInfoCommand}"/>
                    </StackPanel>
                    
                    <Grid />
                </DockPanel>
            </Border>
            
            <ContentControl Content="{Binding ActiveViewModel}" />
        </DockPanel>
    </Grid>
</Window>
