FitnessApp/Views/Authentication/AuthenticationChoiceView.xaml

<UserControl x:Class="FitnessApp.Views.Authentication.AuthenticationChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp.Views.Authentication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid Background="#F5F5F5">
        <Border CornerRadius="8" Background="White" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="330">
            <Border.Effect>
                <DropShadowEffect Color=" #f2f2f2"/>
            </Border.Effect>

            <DockPanel Margin="20">
                <Label DockPanel.Dock="Top" FontSize="17" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0 0 0 15" Content="Start your fitness journey now!" />
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Margin="0 0 0 5" FontSize="15" Content="Login" BorderThickness="0" Background="#1a1a1a" Foreground="White" Padding="10" Command="{Binding LoginCommand}" />
                    <Button Content="or Sign Up" FontSize="15" BorderThickness="0" Background="#1a1a1a" Foreground="White" Padding="10" Command="{Binding SignUpCommand}"/>
                </StackPanel>
                
                <StackPanel>
                    <Label FontSize="13" Content="Username"/>
                    <TextBox Margin="0 0 0 10" Text="{Binding UsernameInput}"/>
                    <Label FontSize="13" Content="Password"/>
                    <TextBox Text="{Binding PasswordInput}"/>

                    <Label Foreground="Red" Margin="0 10 0 0" Content="{Binding ErrorMessage}" />
                </StackPanel>
                
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
