FitnessApp/Views/Authentication/SignUpView.xaml

<UserControl x:Class="FitnessApp.Views.Authentication.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp.Views.Authentication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F5F5F5">
        <Border CornerRadius="8" Background="White" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="390">
            <Border.Effect>
                <DropShadowEffect Color=" #f2f2f2"/>
            </Border.Effect>

            <DockPanel Margin="20 20 20 10">
                <Label DockPanel.Dock="Top" FontSize="17" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0 0 0 0" Content="Create your personal account" />
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Content="Sign Up" FontSize="15" BorderThickness="0" Background="#538cc6" Foreground="White" Padding="10" Command="{Binding SignUpCommand}"/>
                    <Button Content="Go back" Margin="0 5 0 0" FontSize="14" BorderThickness="0" Background="White" Foreground="Black" Padding="4" Command="{Binding GoBackCommand}"/>
                </StackPanel>

                <StackPanel>
                    <Label FontSize="13" Content="Username"/>
                    <TextBox Padding="3" Margin="0 0 0 5" Text="{Binding UsernameInput}"/>
                    <Label FontSize="13" Content="Password"/>
                    <TextBox Padding="3" Margin="0 0 0 5" Text="{Binding PasswordInput}"/>
                    <Label FontSize="13" Content="Current Weight"/>
                    <TextBox Padding="3" Margin="0 0 0 5" Text="{Binding CurrentWeightInput}"/>
                    <Label FontSize="13" Content="Target Weight"/>
                    <TextBox Padding="3" Text="{Binding TargetWeightInput}"/>
                    <Label Foreground="Red" Margin="0 5 0 0" Content="{Binding ErrorMessage}" />
                </StackPanel>

            </DockPanel>
        </Border>
    </Grid>
</UserControl>
